\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {1}{\ignorespaces LSTM Gates}}{6}{equ.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {2}{\ignorespaces GRU Fates}}{8}{equ.caption.10}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {3}{\ignorespaces Dice Loss}}{17}{equ.caption.14}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
