\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {1}{\ignorespaces LSTM Gates}}{7}{equ.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {2}{\ignorespaces GRU Gates}}{9}{equ.caption.11}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {equ}{\numberline {3}{\ignorespaces Dice Loss}}{18}{equ.caption.15}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
